WSGIPythonPath /var/www/html/pvt
<VirtualHost *:80>
        ServerName localhost
        ServerAdmin webmaster@localhost 
        DocumentRoot /var/www/html/pvt 
        Alias /static "/var/www/html/pvt/static"           
        WSGIScriptAlias / /var/www/html/pvt/pvt/wsgi.py 
        ErrorLog /var/www/html/pvt/logs/error.log
        CustomLog /var/www/html/pvt/logs/access.log combined 
</VirtualHost>